GO_ASCII_DOMAIN=0.0.0.0
GO_ASCII_PORT=8080

ASCII_MONGODB_USERNAME=root
ASCII_MONGODB_PASSWORD=example
ASCII_MONGODB_SERVER=localhost
ASCII_MONGODB_PORT=27017

GO_ASCII_QUERY_REPOSITORY=QueryRepositoryInmemory
GO_ASCII_COMMAND_REPOSITORY=CommandRepositoryMongo