GO_ASCII_DOMAIN=0.0.0.0
GO_ASCII_PORT=8080

ASCII_MONGODB_USERNAME=root
ASCII_MONGODB_PASSWORD=example
ASCII_MONGODB_SERVER=localhost
ASCII_MONGODB_PORT=27017

ASCII_POSTGRES_USERNAME=postgres
ASCII_POSTGRES_PASSWORD=postgres
ASCII_POSTGRES_SERVER=localhost
ASCII_POSTGRES_PORT=5438
ASCII_POSTGRES_DB=logdb

GO_ASCII_LOGGER=LoggerPostgres
GO_ASCII_LOG_REPOSITORY=RepositoryLogPostgres
GO_ASCII_QUERY_REPOSITORY=QueryRepositoryInmemory
GO_ASCII_COMMAND_REPOSITORY=CommandRepositoryMongo